APP_NAME=Example App
APP_PORT=4000
APP_HOST=0.0.0.0
APP_SESSION_SECRET=secret
APP_SESSION_EXPIRE=3600 # 1 hour

DB_HOST=127.0.0.1
DB_NAME=example_app
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql
